
.fill-remaining-space {
    font-size: large;
    flex: 1 1 auto;
    color: white;
}

.example-icon { /* TODO: Make Responsive */
    padding: 0 50px;
}

.background-pic{
  background-image: url("/assets/images/san-fran-bridge-large.jpg");
  height: 768px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.background-text{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.toolbar-buttons button{
  /* background-color: transparent; */
  color: black;
  font-size: large;
  margin-right: 8px;
}

.card{
  max-width: auto;
}

.header-toolbar{
  background-color: transparent;
}

.example-section{
  padding-top: 50px;
  padding-left: 25%;
  padding-right: 25%;
}

.example-section h1{
  border-bottom-style: solid;
  border-bottom-color: coral;
}

.column {
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}